<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>How is this track working</title>
    <link rel="stylesheet" href="../../../assets/css/styles.css" />
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" /> <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How is this track working</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How is this track working" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How is this track working? This accelerator operates a bit different to your previous data science track. While the Digital Shaper Program combines learning on your own, a local community &amp; practice in a group project; the accelerator only focuses on the community and practice, by introducing new concepts to combine them even more. This page explains the differences between the two programs, as well as how the learning and your experience will differ." />
<meta property="og:description" content="How is this track working? This accelerator operates a bit different to your previous data science track. While the Digital Shaper Program combines learning on your own, a local community &amp; practice in a group project; the accelerator only focuses on the community and practice, by introducing new concepts to combine them even more. This page explains the differences between the two programs, as well as how the learning and your experience will differ." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-17T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How is this track working" />
<script type="application/ld+json">
{"description":"How is this track working? This accelerator operates a bit different to your previous data science track. While the Digital Shaper Program combines learning on your own, a local community &amp; practice in a group project; the accelerator only focuses on the community and practice, by introducing new concepts to combine them even more. This page explains the differences between the two programs, as well as how the learning and your experience will differ.","datePublished":"2018-08-17T00:00:00+02:00","headline":"How is this track working","dateModified":"2018-08-17T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/08/17/how-is-this-track-working.html"},"url":"/2018/08/17/how-is-this-track-working.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav class="navi">
  <div class="navi__logo">Data Science <span class="navi__logo--bold">Accelerator</span></div>
  <div class="navi__links">
  
    <a class="navi__links--link btn-nav" href="/" >Home</a>
  
    <a class="navi__links--link btn-nav" href="/blog.html" >Learn!</a>
  
  </div>
</nav>
    <div class="content-grid">
      <div class="post-content"><h1 id="how-is-this-track-working">How is this track working?</h1>
<p>This accelerator operates a bit different to your previous data science track. While the Digital Shaper Program combines learning on your own, a local community &amp; practice in a group project; the accelerator only focuses on the community and practice, by introducing new concepts to combine them even more. This page explains the differences between the two programs, as well as how the learning and your experience will differ.</p>

<h2 id="previous-knowledge">Previous Knowledge</h2>
<p>While the Data Science Track does not require any knowledge, the accelerator builds on top of that knowledge. So if you have not finished your data science track 100% yet, please finish that one before.</p>

<p>Further, we expect some previous knowledge with Git, GitHub &amp; the Terminal. We think you hopefully used all of this before in your group project, but if not here are our materials. <strong>Please take your time, and learn these things, you will need it later in the track</strong></p>

<h3 id="terminal">Terminal</h3>
<p>TODO ARUN MATERIAL</p>
<h3 id="gitgithub">GIT/GITHUB</h3>
<p>TODO MAX MATERIAL</p>

<h2 id="being-a-digital-shaper">Being a Digital Shaper</h2>
<p>For us being a Digital Shaper means to use all available digital tools to their fullest. To give you an example: Most people nowadays are able to use Excel on a basic level. But even after working with it for years they never learned to use its full potential, often resulting in doing a lot of tasks manually for hours, which could be quickly automated. Being a Digital Shaper means that you know, that spending time upfront to learn how to automate things, will save you more time in the long term!</p>

<h2 id="task">Task</h2>
<p>While our data science track had many step-by-step tasks, the focus for tasks in the accelertor is more adapted to the real-life. This means that for some tasks we don’t teach the exact solution (such as the exact function call), and you need to search them for yourself with your search machine of choice. Don’t worry, we usually give you a good hint what to search for.</p>

<p>Addtionaly, for some tasks they are simply no solutions. We sometimes ask you to share your opinion on certain topics, or ask you to come up with a problem for a data set you found yourself.</p>

<h2 id="edyoucated">Edyoucated</h2>
<p>The track you need to do on Edyoucate is Data Science - Accelerator. If you can’t see it reach out to your local techlabs chapter.</p>

<p>Additionaly, we also often added useful tipps and content into the description of the Edyoucated material. You should start reading them for this track!</p>

<h2 id="extra-curricular-activty">Extra Curricular Activty</h2>
<p>We currently have some longer sections which are extra curricular activity. We don’t expect you to do them, but if you do we will annotate this on your certificate.</p>

<p>Usually one extra curricular activity takes around 3h to complete, but some might take longer.</p>

<h2 id="time-commitment">Time Commitment</h2>
<p>Our Digital Shaper Program usually runs for 4-6 months with a time commitment around 6-10h per week. The accelerator on the other hand is designed for a 3-5h commitment for 6 weeks.</p>

<h2 id="timeline">Timeline</h2>
<p>While our usual Digital Shaper program has a fixed timeline, the accelerator has a more flexible approach. The accelerator focuses on the time between the semester, which is different for each location. The program is designed to be complete in 6 weeks in a very relaxed way.</p>

<p>While the flexible timeline would allow you in theory to complete the program when you want, we have a fixed end-date for all participants in the end of April.</p>

<h2 id="certificate">Certificate</h2>
<p>To receive your certificates fullfill the following criteria:</p>
<ul>
  <li>Watch all the materials</li>
  <li>Complete all the tasks and submit them in their designated way</li>
  <li>Be active on Slack</li>
  <li>Finish your course 100%</li>
</ul>

<h2 id="community-slack--slack-etiquette">Community, Slack &amp; Slack Etiquette</h2>
<p>Most of our communication will be done through Slack, so make sure that you are in the right channel: TODO CHANNEL</p>

<p>We know that it is hard to achieve the communicty feeling in a remote-only program. This is where we ask you to activly participate in the Slack-channels and discussions.</p>

<p>Just like working in reallife has an etiquette, we also think that one is required for communicating on Slack.  Unfortunatly, we think they are not as obvious as in real-life hence why we wrote them down here. Please take a minute and read them :) 
<a href="slack-etiquette">Slack Etiquette</a></p>

<h2 id="how-to-reach-out-for-help">How to reach out for help!</h2>
<p>It is completly normal to have questions during your learning journey. Often though, we get asked the same question multiple times. We would like to channel all questions and ask you to post them only into our Slack channel. Questions asked to us via private message will simply be ignored.</p>

<h2 id="events">Events</h2>

<p>We have not planned any events yet so far, but if you are interested to support us in this or even run your own event you are more then welcome to reach out to us :)</p>

</div>
    </div>
    <footer class="footer">
  <div class="footer__content">
    <span class="footer__content--title">Data Science Acceletor</span> by
    TechLabs Berlin e.V.
  </div>
</footer>

  </body>
</html>
